<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/js/ext/resources/css/ext-all.css" />
  <style>
  body {
      font-family: 'lucida grande',tahoma,arial,sans-serif;
      font-size: 11px;
  }
  a {
      color: #15428B;
  }
  a:link, a:visited {
      text-decoration: none;
  }
  a:hover {
      text-decoration: underline;
  }
  #plugin-auth {
      vertical-align: middle;
  }
  #header {
      background: #7F99BE url(/images/hd-bg.gif) repeat-x center;
      position: relative;
      top: 0;
      float: left;
      padding: 1ex;
  }
  #header #title {
      font-size: 16px;
      color: #fff;
      font-weight: normal;
      padding: 1ex;
      display: inline;
  }
  #header #accounts {
      display: inline;
      float: right;
      color: #fff;
      padding: 1ex;
  }
  #header #accounts a {
      color: #fff;
  }
  .logEntryBody-info {
      padding-left: 2px;
      color: #111111;
  }    
  .logEntryBody-debug {
      padding-left: 2px;
      color: #111177;
  }
  .logEntryBody-error {
      padding-left: 2px;
      font-weight: bold;
      color: #771111;
  }
  .logEntryDate {
      color: #999999;
  }
  .logEntry {
  }
  .messageWrapper {
      text-align: left;
  }
  .messageToFrom {
      color: #665577;
      float: left; position: relative; padding-right: 10px;
  }
  .messageThreadCount {
      font-style: italic;
  }
  .messageDate {
      float: right; position: relative;
      color: #444444;
  }
  .messageBody {
      float: left; position: relative;
      text-align: left;
      padding: 5px; padding-left: 20px; font-size: 120%;
  }
  </style>
  <script type="text/javascript" src="/js/ext/adapter/ext/ext-base.js"></script>
  <script type="text/javascript" src="/js/ext/ext-all-debug.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="/js/ext/Ext.ux.GMapPanel3.js"></script>
  <script type="text/javascript" src="/js/ext/Ext.ux.RowExpander.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
  <title>Personal Container</title>
</head>
<body>
<div id="header">
  <div id="title">Personal Container</div>
  <div id="accounts">
    <a href="/login">login</a>
    | <a href="/logout">logout</a>
  </div>
</div>
<div style="display:none">
    <div id="plugin_auth">
       <img src="/images/twitter_30x30.png" height=15 />
       <span id="plugin_twitter"></span>
    </div>
</div>
</body>
</html>
